# BankingAsAService

./: .gitignore  BAAS.sln  BAsS.sln  Baas.sln  README.md
BAAS.Api/: BAAS.Api.csproj  Extensions.cs  Startup.cs  appsettings.json
BAAS.Api/Controllers/: AccountController.cs  ClientController.cs  EnterpriseController.cs  TransactionController.cs  ValuesController.cs
BAAS.Api/Filters/: DtoToCommand.cs
BAAS.Api/Middlewares/: ErrorHandlingMiddleware.cs
BAAS.Api/Security/: JwtToken.cs
BAAS.Domain/: BAAS.Domain.csproj
BAAS.Domain/Commands/: AdicionarClienteCommand.cs  AplicarInvestimentoCommand.cs  ComprarCartaoCreditoCommand.cs  CriarContaCorrenteCommand.cs  DebitTransactionCommand.cs  InsertAccountCommand.cs  PagarFaturaCartaoCreditoCommand.cs  TransferirContaCorrenteCommand.cs
BAAS.Domain/Consumers/: ContaAbertaConsumer.cs
BAAS.Domain/Entities/: Account.cs  ClientModel.cs  Investimento.cs
BAAS.Domain/Events/: ContaAbertaEvent.cs  CreatedAccountEvent.cs  GetTransactionQueryEvent.cs  IEvent.cs  MovimentacaoIncluidaEvent.cs
BAAS.Domain/Exceptions/: DomainException.cs
BAAS.Domain/Handlers/: AberturaContaCommandHandler.cs  AccountQueryHandler.cs  AtualizarClienteCommandHandler.cs  CreateAccountEventHandler.cs  CriarContaCorrenteEventHandler.cs
BAAS.Domain/Helpers/: Extensions.cs
BAAS.Domain/Produces/: IBusMessage.cs
BAAS.Domain/Queries/: AccountQuery.cs  ObterClienteQuery.cs
BAAS.Domain/Repositories/Contracts/: IAccountRepository.cs  IClientRepository.cs  ICreatedAccountEventRepository.cs
BAAS.Domain/Repositories/DTOs/: AccountDTO.cs  ClientDTO.cs  TransactionDTO.cs
BAAS.Domain/Responses/: AberturaContaCommandResponse.cs  InsertAccountResponse.cs
BAAS.Domain/Validators/: AberturaCommandValidator.cs  IncluirMovimentacaoCommandValidator.cs
BAAS.Events/: BAAS.Events.csproj  ProcudeMessage.cs
BAAS.Infra/: BAAS.Infra.csproj
BAAS.Infra/DbContext/: MongoDbSession.cs
BAAS.Infra/Helpers/: QueryCreator.cs
BAAS.Infra/Repositories/: AccountRepository.cs  CreatedAccountEventRepository.cs
Baas.Api/: Baas.Api.csproj  Startup.cs  appsettings.json
Baas.Api/Controllers/: AccountController.cs  EnterpriseController.cs  TransactionController.cs  ValuesController.cs  WeatherForecastController.cs
Baas.Api/Filters/: DtoToCommand.cs  HttpResponseDomainExceptionFilter.cs
Baas.Api/Properties/: launchSettings.json
Baas.Domain/: Baas.Domain.csproj
Baas.Domain/Account/: DeleteAccountCommand.cs  UpdateAccountCommand.cs
Baas.Domain/Account/Create/: CreateAccountCommand.cs  CreateAccountEvent.cs  CreateAccountHandler.cs  CreateAccountResponse.cs  InsertAccountCommand.cs  InsertAccountResponse.cs
Baas.Domain/Account/CreatedEvent/: CreateAccountEventHandler.cs  CreatedAccountEvent.cs
Baas.Domain/Account/Delete/: DeleteAccountCommand.cs  DeleteAccountHandler.cs  DeleteAccountResponse.cs
Baas.Domain/Account/Select/: AccountQuery.cs  AccountQueryHandler.cs  AccountQueryResponse.cs  CreateAccountCommand.cs
Baas.Domain/Account/Update/: UpdateAccountCommand.cs  UpdateAccountHandler.cs  UpdateAccountResponse.cs
Baas.Domain/Commands/: AberturaContaCommand.cs  AplicarInvestimentoCommand.cs  AtualizarClienteCommand.cs  CalcularRendimentoInvestimentoCommand.cs  ComprarCartaoCreditoCommand.cs  CreditTransactionCommand.cs  CriarContaCorrenteCommand.cs  DebitTransactionCommand.cs  DeleteAccountCommand.cs  DepositarContaCorrenteCommand.cs  DepositarContaCorrenteCommand1.cs  IncluirMovimentacaoCommand.cs  InsertAccountCommand.cs  PagarFaturaCartaoCreditoCommand.cs  PagarParcelaEmprestimoCommand.cs  ResgatarInvestimentoCommand.cs  SacarContaCorrenteCommand.cs  SolicitarEmprestimoCommand.cs  TransferirContaCorrenteCommand.cs  TransferirPontosCartaoCreditoCommand.cs  UpdateAccountCommand.cs
Baas.Domain/Entities/: Account.cs  CartaoCredito.cs  Cliente.cs  Conta.cs  ContaRepository.cs  EnterpriseModel.cs  IContaRepository.cs  IMovimentacaoRepository.cs  Investimento.cs  MovimentacaoRepository.cs  TransactionModel.cs
Baas.Domain/Events/: ContaAbertaEvent.cs  CreatedAccountEvent.cs  CreditTransactionEvent.cs  CriarContaCorrenteEvent.cs  DebitTransactionEvent.cs  GetTransactionQueryEvent.cs  MovimentacaoIncluidaEvent.cs
Baas.Domain/Exceptions/: DomainException.cs
Baas.Domain/Handlers/: AberturaContaCommandHandler.cs  AccountQueryHandler.cs  AdicionarClienteCommandHandler.cs  AtualizarClienteCommandHandler.cs  CreateAccountEventHandler.cs  CreateAccountHandler.cs  CreditTransactionHandler.cs  CriarContaCorrenteCommandHandler.cs  CriarContaCorrenteEventHandler.cs  DebitTransactionHandler.cs  DeleteAccountHandler.cs  DepositarContaCorrenteCommandHandler.cs  GetTransactionQueryHandler.cs  ObterClienteQueryHandler.cs  UpdateAccountHandler.cs
Baas.Domain/Helpers/: Extensions.cs  GridResponse.cs  QueryCreator.cs
Baas.Domain/Queries/: AccountQuery.cs  GetTransactionQuery.cs  MovimentacaoQuery.cs
Baas.Domain/Repositories/: IAccountRepository.cs  IClienteRepository.cs  ITransactionRepository.cs
Baas.Domain/Responses/: AberturaContaCommandResponse.cs  AberturaContaResponse.cs  AccountQueryResponse.cs  CreditTransactionResponse.cs  CriarContaCorrenteCommandResponse.cs  DebitTransactionResponse.cs  DeleteAccountResponse.cs  DepositarContaCorrenteCommandResponse.cs  GetTransactionQueryResponse.cs  IncluirMovimentacaoResponse.cs  InsertAccountResponse.cs  MovimentacaoQueryResponse.cs  UpdateAccountResponse.cs
Baas.Domain/Transaction/: CreditTransactionCommand.cs
Baas.Domain/Validators/: AberturaCommandValidator.cs  IncluirMovimentacaoCommandValidator.cs  MovimentacaoValidator.cs
Baas.ImplementationTest/: Baas.ImplementationTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Baas.ImplementationTest/Controllers/: WeatherForecastController.cs
Baas.ImplementationTest/Properties/: launchSettings.json
Baas.Infra/: AccountRepository.cs  Baas.Infra.csproj
Baas.Infra/DbContext/: DbSession.cs
Baas.Infra/Repositories/: AccountRepository.cs  ClientRepository.cs  ContaCorrenteRepository.cs  CreatedAccountEventRepository.cs  EnterpriseRepository.cs  TransactionRepository.cs
(+113 files in other folders)
