<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Repositories\DTOs\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Repositories\DTOs\**" />
    <None Remove="Entities\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Repositories\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\CreditTransactionCommand.cs" />
    <Compile Remove="Commands\DebitTransactionCommand.cs" />
    <Compile Remove="Commands\DeleteAccountCommand.cs" />
    <Compile Remove="Commands\IncluirMovimentacaoCommand.cs" />
    <Compile Remove="Commands\InsertAccountCommand.cs" />
    <Compile Remove="Commands\UpdateAccountCommand.cs" />
    <Compile Remove="Events\CreatedAccountEvent.cs" />
    <Compile Remove="Events\CreditTransactionEvent.cs" />
    <Compile Remove="Events\DebitTransactionEvent.cs" />
    <Compile Remove="Events\Events.cs" />
    <Compile Remove="Events\GetTransactionQueryEvent.cs" />
    <Compile Remove="Events\MovimentacaoIncluidaEvent.cs" />
    <Compile Remove="Handlers\AccountQueryHandler.cs" />
    <Compile Remove="Handlers\CreateAccountEventHandler.cs" />
    <Compile Remove="Handlers\CreateAccountHandler.cs" />
    <Compile Remove="Handlers\CreditTransactionHandler.cs" />
    <Compile Remove="Handlers\DebitTransactionHandler.cs" />
    <Compile Remove="Handlers\DeleteAccountHandler.cs" />
    <Compile Remove="Handlers\GetTransactionQueryHandler.cs" />
    <Compile Remove="Handlers\UpdateAccountHandler.cs" />
    <Compile Remove="Queries\AccountQuery.cs" />
    <Compile Remove="Queries\GetTransactionQuery.cs" />
    <Compile Remove="Queries\MovimentacaoQuery.cs" />
    <Compile Remove="Repositories\Contracts\ICreatedAccountEventRepository.cs" />
    <Compile Remove="Repositories\Contracts\ITransactionRepository.cs" />
    <Compile Remove="Responses\AccountQueryResponse.cs" />
    <Compile Remove="Responses\CreditTransactionResponse.cs" />
    <Compile Remove="Responses\DebitTransactionResponse.cs" />
    <Compile Remove="Responses\DeleteAccountResponse.cs" />
    <Compile Remove="Responses\GetTransactionQueryResponse.cs" />
    <Compile Remove="Responses\IncluirMovimentacaoResponse.cs" />
    <Compile Remove="Responses\InsertAccountResponse.cs" />
    <Compile Remove="Responses\MovimentacaoQueryResponse.cs" />
    <Compile Remove="Responses\UpdateAccountResponse.cs" />
    <Compile Remove="Validators\IncluirMovimentacaoCommandValidator.cs" />
    <Compile Remove="Validators\MovimentacaoValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\Conta.cs" />
    <Compile Include="Exceptions\DomainException.cs" />
    <Compile Include="Repositories\DTOs\AccountDTO.cs" />
    <Compile Include="Entities\Account.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
