<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Repositories\DTOs\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Repositories\DTOs\**" />
    <None Remove="Entities\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Repositories\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ContaCorrenteRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\CartaoCredito.cs" />
    <Compile Include="Entities\Cliente.cs" />
    <Compile Include="Entities\Conta.cs" />
    <Compile Include="Entities\ContaCorrente.cs" />
    <Compile Include="Entities\ContaRepository.cs" />
    <Compile Include="Entities\Emprestimo.cs" />
    <Compile Include="Entities\EnterpriseModel.cs" />
    <Compile Include="Entities\IContaRepository.cs" />
    <Compile Include="Entities\IMovimentacaoRepository.cs" />
    <Compile Include="Entities\Investimento.cs" />
    <Compile Include="Entities\Movimentacao.cs" />
    <Compile Include="Entities\MovimentacaoRepository.cs" />
    <Compile Include="Entities\ObterInvestimentoQuery.cs" />
    <Compile Include="Entities\TransactionModel.cs" />
    <Compile Include="Exceptions\DomainException.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Helpers\GridResponse.cs" />
    <Compile Include="Helpers\QueryCreator.cs" />
    <Compile Include="Repositories\DTOs\AccountDTO.cs" />
    <Compile Include="Entities\Account.cs" />
    <Compile Include="Repositories\DTOs\ClientDTO.cs" />
    <Compile Include="Repositories\DTOs\EnterpriseDTO.cs" />
    <Compile Include="Repositories\DTOs\TransactionDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />

  </ItemGroup>

</Project>
